# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = VeNews.settings

[deploy]
url = http://45.32.85.86:6800/
project = VeNews
